MVVM3Tier.UI/MainWindow.xaml

<Window x:Class="MVVM3Tier.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM3Tier.UI"
        xmlns:localvm="clr-namespace:MVVM3Tier.UI.ViewModels"
        xmlns:localviews="clr-namespace:MVVM3Tier.UI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
   <Window.DataContext>
      <localvm:MainWindowVM/>
   </Window.DataContext>
   <Window.Resources>
      <DataTemplate DataType="{x:Type localvm:CustomersVM}">
         <localviews:CustomersView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type localvm:CountriesVM}">
         <localviews:CountriesView />
      </DataTemplate>
   </Window.Resources>
   <Grid>
      <DockPanel >
         <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="_Entities" ItemsSource="{Binding PageViewModels}">
               <MenuItem.ItemTemplate>
                  <DataTemplate>
                     <TextBlock Text="{Binding Name}"/>
                  </DataTemplate>
               </MenuItem.ItemTemplate>

               <MenuItem.ItemContainerStyle>
                  <Style TargetType="{x:Type MenuItem}">
                     <Setter Property="Command" Value="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                     <Setter Property="CommandParameter" Value="{Binding}"/>
                  </Style>
               </MenuItem.ItemContainerStyle>
               
            </MenuItem>

            <MenuItem Header="_Tools">
               <MenuItem Header="_Options"></MenuItem>
            </MenuItem>
         </Menu>
         <ContentControl Content="{Binding CurrentPageViewModel}" />
      </DockPanel>
       
      
   </Grid>
</Window>
